{
  "name": "backgrid",
  "homepage": "https://github.com/wyuenho/backgrid",
  "description": "Backgrid.js is a set of components for building semantic and easily stylable data grid widgets with Backbone.",
  "authors": [
    "Jimmy Yuen Ho Wong <wyuenho@gmail.com>"
  ],
  "keywords": [
    "backgrid",
    "backbone"
  ],
  "main": [
    "lib/backgrid.js",
    "lib/backgrid.css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "api"
  ],
  "dependencies": {
    "backbone": "~1.2.3",
    "underscore": "^1.8.3"
  }
}
